~%2FSeafile%2Fdocuments_colin%2FR%2Fpurrr%2FR%2Fas_mapper.R="BC0CA23D"
~%2FSeafile%2Fdocuments_colin%2FR%2Fpurrr%2FR%2Fcoercion.R="FFEE8EFD"
~%2FSeafile%2Fdocuments_colin%2FR%2Fpurrrcookbook%2F01-basics.Rmd="F48429FD"
~%2FSeafile%2Fdocuments_colin%2FR%2Fpurrrcookbook%2F01-intro.Rmd="4812211F"
~%2FSeafile%2Fdocuments_colin%2FR%2Fpurrrcookbook%2F02-literature.Rmd="2CD3928F"
~%2FSeafile%2Fdocuments_colin%2FR%2Fpurrrcookbook%2F02-statistics.Rmd="47F14F85"
~%2FSeafile%2Fdocuments_colin%2FR%2Fpurrrcookbook%2F02-webmining.Rmd="EA526EF3"
~%2FSeafile%2Fdocuments_colin%2FR%2Fpurrrcookbook%2F03-method.Rmd="8558E642"
~%2FSeafile%2Fdocuments_colin%2FR%2Fpurrrcookbook%2F03-statistics.Rmd="8ACA37E5"
~%2FSeafile%2Fdocuments_colin%2FR%2Fpurrrcookbook%2F03-webmining.Rmd="15912DE9"
~%2FSeafile%2Fdocuments_colin%2FR%2Fpurrrcookbook%2F04-application.Rmd="54BE33EB"
~%2FSeafile%2Fdocuments_colin%2FR%2Fpurrrcookbook%2F04-text-wrangling.Rmd="45DE76F3"
~%2FSeafile%2Fdocuments_colin%2FR%2Fpurrrcookbook%2F05-code-optim.Rmd="DD777DEE"
~%2FSeafile%2Fdocuments_colin%2FR%2Fpurrrcookbook%2F05-summary.Rmd="DAAD3860"
~%2FSeafile%2Fdocuments_colin%2FR%2Fpurrrcookbook%2F06-data-wrangling.Rmd="977676D5"
~%2FSeafile%2Fdocuments_colin%2FR%2Fpurrrcookbook%2F06-references.Rmd="C5EC0028"
~%2FSeafile%2Fdocuments_colin%2FR%2Fpurrrcookbook%2FREADME.md="A681361E"
~%2FSeafile%2Fdocuments_colin%2FR%2Fpurrrcookbook%2F_bookdown.yml="25612D70"
~%2FSeafile%2Fdocuments_colin%2FR%2Fpurrrcookbook%2F_output.yml="1EB3F136"
~%2FSeafile%2Fdocuments_colin%2FR%2Fpurrrcookbook%2Fbasics.Rmd="F81873B6"
~%2FSeafile%2Fdocuments_colin%2FR%2Fpurrrcookbook%2Fbook.bib="36FFBF7F"
~%2FSeafile%2Fdocuments_colin%2FR%2Fpurrrcookbook%2Fcode-optim.Rmd="17B35D8E"
~%2FSeafile%2Fdocuments_colin%2FR%2Fpurrrcookbook%2Fdata-wrangling.Rmd="F663482D"
~%2FSeafile%2Fdocuments_colin%2FR%2Fpurrrcookbook%2Findex.Rmd="A3B8DD02"
~%2FSeafile%2Fdocuments_colin%2FR%2Fpurrrcookbook%2Fintro.Rmd="4B35AA35"
~%2FSeafile%2Fdocuments_colin%2FR%2Fpurrrcookbook%2Fpackages.bib="A3A451DB"
~%2FSeafile%2Fdocuments_colin%2FR%2Fpurrrcookbook%2Fpurrrcookbook.Rmd="E4CD308C"
~%2FSeafile%2Fdocuments_colin%2FR%2Fpurrrcookbook%2Freferences.Rmd="ABEA3F22"
~%2FSeafile%2Fdocuments_colin%2FR%2Fpurrrcookbook%2Fskeleton="45AC8244"
~%2FSeafile%2Fdocuments_colin%2FR%2Fpurrrcookbook%2Fstyle.css="D8DC5DEE"
~%2FSeafile%2Fdocuments_colin%2FR%2Fpurrrcookbook%2Ftest.json="78C6F526"
~%2FSeafile%2Fdocuments_colin%2FR%2Fpurrrcookbook%2Fwebmining.Rmd="623ED7F2"
~%2FSeafile%2Fdocuments_colin%2FR%2Fwhereshouldwe.R="19ED225B"
